set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
set(CTEST_SITE "centos6x64-vii")
set(CTEST_BUILD_CONFIGURATION "Debug")

# test with avahi
include("tests/avahi.ctest")
set(CTEST_BUILD_NAME "linux-x86_64 gcc avahi")
include("common.ctest.inc")

# test for embedded bonjour
include("tests/bonjourEmbedded.ctest")
set(CTEST_BUILD_NAME "linux-x86_64 gcc bonjour embedded")
include("common.ctest.inc")

# test android cross-compile with embedded bonjour
include("tests/bonjourEmbedded.ctest")
set(CTEST_BUILD_NAME "linux-x86_64-android gcc bonjour embedded")
set(CTEST_TOOLCHAIN "$ENV{UMUNDO_SOURCE_DIR}/contrib/cmake/CrossCompile-Android.cmake")
include("common.ctest.inc")
