# umundo

./: .gitignore  .travis.yml  CMakeLists.txt  CTestConfig.cmake  LICENSE.md  README.md  appveyor.yml  build-android.sh  build-ios.sh  config.h.in
apps/: CMakeLists.txt
apps/fileserver/: CMakeLists.txt  umundo-fileclient.cpp  umundo-fileserver.cpp
apps/tools/: CMakeLists.txt  umundo-bridge.cpp  umundo-capture.cpp  umundo-debug.cpp  umundo-echo-service.cpp  umundo-kinect-pub.cpp  umundo-kinect-sub.cpp  umundo-monitor.cpp  umundo-multicast-phone-pub.cpp  umundo-multicast-phone-sub.cpp  umundo-phone-pub.cpp  umundo-phone-sub.cpp  umundo-phone.cpp  umundo-ping.cpp  umundo-pingpong.cpp  umundo-pong.cpp  umundo-replay.cpp  umundo-rtp-pub.cpp  umundo-rtp-sub.cpp  umundo-rtppingpong.cpp  umundo-stream-receive.cpp  umundo-stream-send.cpp  umundo-throughput.cpp
contrib/: beautifyCode.sh  build-avahi-linux.sh  build-bonjour-embed-android.sh  build-bonjour-embed-linux.sh  build-bonjour-embed-macosx.sh  build-pcre-android.sh  build-pcre-ios.sh  build-protobuf-ios.sh  build-umundo-android.sh  build-umundo-ios.sh  build-zeromq-android.sh  build-zeromq-ios.sh  build-zeromq-linux.sh  find-android-ndk.sh
contrib/archives/: mDNSResponder-333.10.umundo.patch  mDNSResponder-541.umundo.patch  zeromq-3.1.0.umundo.patch  zeromq-3.2.0.umundo.patch
contrib/build-scripts/: build-avahi-linux.sh  build-bonjour-embed-android.sh  build-bonjour-embed-linux.sh  build-bonjour-embed-macosx.sh  build-bonjour-embed-windows.bat  build-libre-android.sh  build-pcre-android.sh  build-pcre-ios.sh  build-protobuf-ios.sh  build-umundo-android.sh  build-umundo-ios.sh  build-zeromq-android.sh  build-zeromq-ios.sh  build-zeromq-linux.sh  build-zeromq-macosx.sh  build-zeromq-windows.bat
contrib/cmake/: BuildBonjour.cmake  BuildLibRE.cmake  BuildLibZMQ.cmake  BuildMosquitto.cmake  BuildSquash.cmake  CPackUMundo.cmake  CPackUMundoPlatform.cmake  CrossCompile-Android.cmake  CrossCompile-iOS-Sim.cmake  CrossCompile-iOS.cmake  FindAvahi.cmake  FindBonjour.cmake  FindBonjourEmbedded.cmake  FindFreenect.cmake  FindGLUT.cmake  FindJRTPLIB.cmake  FindOpenGL.cmake  FindPCRE.cmake  FindPortaudio.cmake  FindRE.cmake  FindUMUNDO.cmake  FindUMundo.cmake  FindX11.cmake  FindZeroMQ.cmake  FunctionExists.cmake  HeaderExists.cmake  UMUNDOMacros.cmake  UseUMUNDO.cmake  UseUMundo.cmake  libutils.cmake  merge_archives_unix.cmake.in
contrib/ctest/: README.md  common.ctest.inc  deploy-umundo-docs.cron  run-tests.cron  run-tests.vbs
contrib/ctest-templates/: README.md  test-umundo-continuous.cron  test-umundo-experimental.cron  test-umundo-nightly.cron  test-umundo.cron  umundoAvahiDebug.ctest  umundoBonjourAndroidDebug.ctest  umundoBonjourDebug.ctest  umundoCommon.ctest.inc
contrib/java/: build-java.xml
contrib/local/: bcp-boost.sh  build-linux.expect  build-macosx.expect  build-macosx.sh  build-windows.expect  compress_and_upload_deps.sh  deploy-to-maven-repo.sh  make-dist.sh  make-installer-html-table.pl  package-linux.expect  package-macosx.expect  package-windows.expect  validate-installers.expect  validate-installers.pl  validate.pl
core/: CMakeLists.txt
core/test/: CMakeLists.txt  (+14 more)
docs/: BUILDING.md  CMakeLists.txt  CROSS_COMPILING.md  Doxyfile  GETTING_STARTED.md
examples/java/core/chat/: .classpath  .project  build.properties  build.xml
examples/java/core/chat/src/org/umundo/: Chat.java  CoreChat.java
examples/java/s11n/chat/: .project  build.properties  build.xml
examples/java/s11n/chat/proto/: ChatS11N.proto
examples/java/s11n/chat/src/org/umundo/: S11NChat.java
examples/python/s11n/chat/: build.properties  build.xml  chat.py  chat_receiver.py
examples/python/s11n/chat/proto/: ChatS11N.proto
installer/: README.md  license.txt
rpc/: CMakeLists.txt  README.md
s11n/: CMakeLists.txt  README.md
s11n/test/java/: build.xml
s11n/test/java/src/: TestProtoTypes.java
s11n/test/java/types/: Dependee.proto.imp.desc  Depender.proto.imp.desc  Test.proto.desc  all.desc
src/: umundo.h
tests/: CMakeLists.txt  test-avahi-stress.cpp  test-discovery.cpp  test-domains.cpp  test-greeter.cpp  test-lz4-dict.cpp  test-message-transmission.cpp  test-rtp-pubsub.cpp  test-stack-api.cpp  test-stress.cpp  test-threads.cpp  test-zeromq-disconnect.cpp  test-zeromq-nodecomm.cpp
tools/: CMakeLists.txt  umundo-bridge.cpp  umundo-capture.cpp  umundo-debug.cpp  umundo-echo-service.cpp  umundo-kinect-pub.cpp  umundo-kinect-sub.cpp  umundo-monitor.cpp  umundo-multicast-phone-pub.cpp  umundo-multicast-phone-sub.cpp  umundo-phone.cpp  umundo-pingpong.cpp  umundo-replay.cpp  umundo-rtp-pub.cpp  umundo-rtp-sub.cpp  umundo-stream-receive.cpp  umundo-stream-send.cpp  umundo-throughput.cpp
util/: CMakeLists.txt
(+635 files in other folders)
