<project name="umundo-chat" default="run">

	<property file="build.properties"/>
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>

	<target name="clean">
   		<delete dir="${bin}"/>
	</target>
	
	<target name="compile">
	  <mkdir dir="${bin}" />
		<javac destdir="${bin}" debuglevel="lines,vars,source" debug="on" encoding="utf-8" includeantruntime="false">
			<src path="${src}"/>
      <classpath>
        <pathelement location="${umundo.jar}"/>
      </classpath>
			<include name="**/*.java"/>
		</javac>
	</target>
	
	<target name="run" depends="compile">
		<java classpath="${umundo.jar}:${bin}" classname="org.umundo.Chat" />
	</target>
</project>