# Paths on Windows (maybe with an '(x86)' in there)
protoc.bin=C:/Users/Michael/Documents/Repositories/tk3/umundo_fork/build/protobuf-2.4.1/vsprojects/Release/protoc.exe

# Paths on Linux
#protoc.bin=C:\Program Files (x86)\uMundo\bin

# Paths on MacOSX
#protoc.bin=protoc