# Paths on Windows (maybe with an '(x86)' in there)
#umundo.jar=C:\\Program Files\\uMundo\\share\\umundo\\lib\\umundo.jar
#protoc.bin=C:\\Users\\sradomski\\Desktop\\protobuf-2.4.1\\vsprojects\\Release\\protoc.exe
#protobuf.jar=Y:\\Documents\\TK\\Code\\umundo\\contrib\\java\\lib\\protobuf-java-2.4.1.jar

# Paths on MacOSX and Linux
umundo.jar=/usr/local/share/umundo/lib/umundo.jar
protoc.bin=/opt/local/bin/protoc
protobuf.jar=/Users/sradomski/Documents/TK/Code/umundo/contrib/java/lib/protobuf-java-2.4.1.jar
