umundo.jar=C:\\Users\\sradomski\\Desktop\\build\\umundo\\lib\\umundo.jar
#umundo.jar=/Users/sradomski/Documents/TK/Code/umundo/build/xcode/lib/umundo.jar
protoc.bin=C:\\Users\\sradomski\\Desktop\\protobuf-2.4.1\\vsprojects\\Release\\protoc.exe
#protoc.bin=/opt/local/bin/protoc
protobuf.jar=Y:\\Documents\\TK\\Code\\umundo\\contrib\\java\\lib\\protobuf-java-2.4.1.jar
#protobuf.jar=/Users/sradomski/Documents/TK/Code/umundo/contrib/java/lib/protobuf-java-2.4.1.jar