#!/usr/bin/expect

set timeout 600
set UMUNDO_BUILD_HOST $::env(UMUNDO_BUILD_HOST)
set UMUNDO_BUILD_ARCH $::env(UMUNDO_BUILD_ARCH)
set UMUNDO_COMPILER_VER $::env(UMUNDO_COMPILER_VER)
set UMUNDO_VCVARSALL $::env(UMUNDO_VCVARSALL)
set UMUNDO_PROTOBUF_ROOT $::env(UMUNDO_PROTOBUF_ROOT)
set BUILD_TESTS $::env(BUILD_TESTS)

set local_prompt {sradomski$ }
set initial_remote_prompt "C*>"
# the default windows prompt is hard to recognize
set remote_prompt "easy_to_recognize"

eval spawn ping -c1 ${UMUNDO_BUILD_HOST}
expect "cannot resolve"  { puts "Host ${UMUNDO_BUILD_HOST} not found"; exit } \
       -re $local_prompt { }

##############################
# prepare and deploy archive

eval cd ~/Documents/TK/Code/

# check age of archive against modification date
eval spawn find ./umundo -newer umundo-win.zip
set redeploy 1;
expect {
	"find:*No such file" { set redeploy 1; }
	".cpp\r\n"           { set redeploy 1; }
	".h\r\n"             { set redeploy 1; }
	"CMakeLists.txt\r\n" { set redeploy 1; }
	eof                  { }
}

puts $redeploy;

if {$redeploy} {
	eval spawn rm umundo-win.zip
	expect -re $local_prompt

	eval spawn \
		zip -qr umundo-win.zip umundo/ --exclude \
		__\* \
		umundo/contrib\* \
		umundo/package\* \
		umundo/.git/\* \
		umundo/build\* \
		umundo/installer/umundo\* \
		umundo/installer/manifest/content\* \
		umundo/package\* \
		umundo/docs/html\* \
		umundo/examples/ios\*
	expect -re $local_prompt

	eval spawn \
		zip -qr umundo-win.zip \
			umundo/contrib/csharp \
			umundo/contrib/cmake \
			umundo/contrib/src \
			umundo/contrib/java \
			umundo/contrib/prebuilt/include
	expect -re $local_prompt

	eval spawn \
		sh -c \"zip -qr umundo-win.zip \
			umundo/contrib/prebuilt/windows-\\*\
			umundo/package/vcredist_msvc\\*\
			umundo/package/cross-compiled/android \
			umundo/examples/android\"
	expect -re $local_prompt

	eval spawn scp -4 umundo-win.zip sradomski@${UMUNDO_BUILD_HOST}:\\umundo-win.zip
	expect {
		"ETA"              { exp_continue }
		"The authenticity" { send "yes\n"; exp_continue; }
		timeout            { puts "Timeout when uploading source code"; exit;  }
		-re $local_prompt  { }
	}
}

##############################
# ssh into remote host

eval spawn ssh -4 sradomski@${UMUNDO_BUILD_HOST}
expect {
	timeout            { puts "Timeout when connecting to windows"; exit;  }
	"The authenticity" { send "yes\n"; }
	-re $local_prompt  { puts "Could not connect to remote host"; exit; }
	-re $initial_remote_prompt { }
}

send "set prompt=easy_to_recognize \r"
expect -re $remote_prompt

# unpack archive if required
if {$redeploy} {
	send "rmdir \/S \/Q umundo\r"
	expect -re $remote_prompt

	send "unzip -q umundo-win.zip\r"
	expect "umundo/"          { exp_continue } \
	       -re $remote_prompt { }

}

# setup directories
send "rmdir \/S \/Q build-umundo-${UMUNDO_COMPILER_VER}-${UMUNDO_BUILD_ARCH}\r"
expect -re $remote_prompt
send "mkdir build-umundo-${UMUNDO_COMPILER_VER}-${UMUNDO_BUILD_ARCH}\r"
expect -re $remote_prompt
send "cd build-umundo-${UMUNDO_COMPILER_VER}-${UMUNDO_BUILD_ARCH}\r"
expect -re $remote_prompt

##############################
# start cmd.exe and prepare for compiling
# send "cmd\n"
# expect -re $cmd_prompt

send "${UMUNDO_VCVARSALL}\r"
expect -re $remote_prompt

##############################
# compile in release configuration

send \
	"\"cmake\" -G \"NMake Makefiles\" \
	-DCMAKE_BUILD_TYPE=Release \
	-DBUILD_SHARED_LIBS=OFF \
	-DBUILD_BINDINGS=ON \
	-DBUILD_UMUNDO_TOOLS=ON \
	-DBUILD_TESTS=${BUILD_TESTS} \
	-DBUILD_PREFER_STATIC_LIBRARIES=ON \
	-DDIST_PREPARE=ON \
	-DBUILD_CONVENIENCE_LIB=ON \
	-DPROTOBUF_SRC_ROOT_FOLDER=\"${UMUNDO_PROTOBUF_ROOT}\" \
	..\\umundo\r"
expect -re $remote_prompt

send "nmake\n\r"
expect {
	timeout            { puts "Timeout when building"; exit;  }
	"Building" { puts "Building"; exp_continue; }
	"Scanning" { puts "Scanning"; exp_continue; }
	"Linking" { puts "Linking"; exp_continue; }
  -re $remote_prompt { puts "Continuing";  }
}

send "nmake csharp\n\r"
expect {
	timeout            { puts "Timeout when building"; exit;  }
	"Building" { puts "Building"; exp_continue; }
	"Scanning" { puts "Scanning"; exp_continue; }
	"Linking" { puts "Linking"; exp_continue; }
	"fatal error"      { puts "Dying"; exit; }
  -re $remote_prompt { puts "Continuing";  }
}

if { [string compare $BUILD_TESTS "ON"] == 0 } {
	send "nmake test\n\r"
	expect {
		timeout            { puts "Timeout when building"; exit;  }
		"Start"            { exp_continue; }
	  -re $remote_prompt { puts "Continuing";  }
	}
}

send "cd ..\r"
expect -re $remote_prompt

send "zip -qr win-package.zip umundo\\package\\windows*\r"

send "exit\r"
expect -re $local_prompt
eval cd ~/Documents/TK/Code/

eval spawn "scp ${UMUNDO_BUILD_HOST}:win-package.zip ."
expect -re $local_prompt
eval spawn "unzip -qo win-package.zip"
expect -re $local_prompt
eval spawn "rm win-package.zip"
expect -re $local_prompt

exit
