#!/usr/bin/expect -d

#exp_internal 1

set timeout 600
set UMUNDO_BUILD_HOST $::env(UMUNDO_BUILD_HOST)

set prompt {sradomski\$ }

#
# Copy JNI files over!
#
eval cd ~/Documents/TK/Code/

eval spawn \
	find ./umundo/package -name *NativeJava* -exec zip -r umundo-jni.zip \\{\\} \\\;
expect -re $prompt

eval spawn "scp -r umundo-jni.zip ${UMUNDO_BUILD_HOST}.local:~"
expect -re $prompt

eval spawn ping -c1 ${UMUNDO_BUILD_HOST}.local.
expect "cannot resolve"  { puts "Host ${UMUNDO_BUILD_HOST}.local. not found"; exit } \
       -re $prompt { }

eval spawn ssh ${UMUNDO_BUILD_HOST}.local.
expect -re $prompt { send "unzip umundo-jni.zip\n" }
expect {
	timeout            { puts "Timeout when unzipping JNIs"; exit;  }
	"replace"          { send "y\n"; exp_continue; }
	-re $prompt        { send "cd /tmp/build-umundo\n" }
}

expect -re $prompt { 
	send \
		"cmake \
		-DBUILD_UMUNDO_APPS=OFF \
		-DBUILD_UMUNDO_TOOLS=OFF \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_BINDINGS=ON \
		-DBUILD_SHARED_LIBS=OFF \
		-DBUILD_TESTS=OFF \
		-DDIST_PREPARE=ON \
		-DBUILD_PREFER_STATIC_LIBRARIES=ON \
		-DCMAKE_CUSTOM_FIND_PATH=/usr/local \
		~/umundo\n"
}

expect -re $prompt { send "make java\n" }
expect "Building CXX" { exp_continue } \
       "Linking CXX" { exp_continue } \
       -re $prompt { send "\n" }

# send "cd /Users/sradomski/umundo/contrib/java\n"
# expect -re $prompt
# 
# # only now can we build the jars
# send "ant \
# 				-Dlib.dir=/Users/sradomski/umundo/package \
# 				-Dsrc.dir=/Users/sradomski/umundo \
# 				-Dbuild.dir=/tmp/build-umundo \
# 				-Dbuild.type=Release \
# 				-Dexclude.debug=OFF \
# 				-Dexclude.jni=OFF \
# 				-f build-java.xml\r"
# expect -re $prompt
# 
# send "cd /tmp/build-umundo\n"
# expect -re $prompt

# retrigger cmake
# expect -re $prompt { send "cmake -DCMAKE_BUILD_TYPE=Release -DDIST_PREPARE=ON ~/umundo\n" }

expect -re $prompt { 
	send "cmake \
		-DBUILD_UMUNDO_APPS=OFF \
		-DBUILD_UMUNDO_TOOLS=ON \
		-DBUILD_PREFER_STATIC_LIBRARIES=OFF \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_BINDINGS=OFF \
		-DBUILD_SHARED_LIBS=ON \
		-DBUILD_CONVENIENCE_LIB=ON \
		-DBUILD_TESTS=OFF \
		-DDIST_PREPARE=ON \
		~/umundo\n" 
}
expect -re $prompt { send "make\n" }

expect "Building CXX" { exp_continue } \
       "Linking CXX" { exp_continue } \
       -re $prompt    { send "\n" }

expect -re $prompt { send "make package\n" }
expect "CPack"        { exp_continue; } \
       -re $prompt    { send "logout\n" }

##############################
# exit and copy packages

expect -re $prompt
eval cd ~/Documents/TK/Code/

eval spawn "scp -r ${UMUNDO_BUILD_HOST}.local:/tmp/build-umundo/umundo-darwin* umundo/installer/"
expect -re $prompt

exit
