#!/usr/bin/expect -d

#exp_internal 1

set timeout 600

set UMUNDO_BUILD_HOST $::env(UMUNDO_BUILD_HOST)
set JAVA_AWT_LIBRARY $::env(JAVA_AWT_LIBRARY)
set JAVA_JVM_LIBRARY $::env(JAVA_JVM_LIBRARY)
set BUILD_TESTS $::env(BUILD_TESTS)

set local_prompt {sradomski$ }
set prompt "sradomski@"
append prompt ${UMUNDO_BUILD_HOST}
append prompt {:[a-zA-Z~\/\-]+\$ }

#
# Copy bindings and compilation result from other platforms
#
eval cd ~/Documents/TK/Code/

eval spawn \
	find ./umundo/package -name *NativeJava* -exec zip -r umundo-bindings.zip \\{\\} \\\;
expect -re $local_prompt

eval spawn \
	sh -c \"find ./umundo/package/* -iname *CSharp*  -exec zip -r umundo-bindings.zip \\{\\} \\\\\;\"
expect -re $local_prompt

eval spawn "scp -r umundo-bindings.zip ${UMUNDO_BUILD_HOST}.local:~"
expect -re $local_prompt

eval spawn ping -c1 ${UMUNDO_BUILD_HOST}.local.
expect "cannot resolve"  { puts "Host ${UMUNDO_BUILD_HOST}.local. not found"; exit } \
       -re $local_prompt { }

eval spawn ssh ${UMUNDO_BUILD_HOST}.local.
expect -re $prompt { send "unzip umundo-bindings.zip\n" }
expect {
	timeout            { puts "Timeout when unzipping bindings"; exit;  }
	"replace"          { send "y\n"; exp_continue; }
	-re $prompt        { }
}

# bindings are in place - build jars
send "rm -rf /tmp/build-umundo && mkdir /tmp/build-umundo && cd /tmp/build-umundo\n"

expect -re $prompt {
	send \
		"cmake \
		-DBUILD_UMUNDO_TOOLS=OFF \
		-DBUILD_UMUNDO_S11N=OFF \
		-DBUILD_UMUNDO_RPC=OFF \
		-DBUILD_UMUNDO_UTIL=OFF \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_BINDINGS=ON \
		-DBUILD_SHARED_LIBS=OFF \
		-DBUILD_TESTS=OFF \
		-DJAVA_AWT_LIBRARY=${JAVA_AWT_LIBRARY} \
		-DJAVA_JVM_LIBRARY=${JAVA_JVM_LIBRARY} \
		-DDIST_PREPARE=ON \
		-DBUILD_PREFER_STATIC_LIBRARIES=ON \
		-DCMAKE_CUSTOM_FIND_PATH=/usr/local \
		~/umundo\n"
}

expect -re $prompt { send "make -j2 java\n" }
expect "Building CXX" { exp_continue } \
       "Linking CXX" { exp_continue } \
       -re $prompt    { send "\n" }

# now that we have the jars, build once more in release with shared for binaries

expect -re $prompt { send "rm -rf /tmp/build-umundo && mkdir /tmp/build-umundo && cd /tmp/build-umundo\n" }
expect -re $prompt { 
	send "cmake \
		-DBUILD_UMUNDO_TOOLS=ON \
		-DBUILD_PREFER_STATIC_LIBRARIES=OFF \
		-DCMAKE_BUILD_TYPE=Release \
		-DBUILD_BINDINGS=OFF \
		-DBUILD_SHARED_LIBS=ON \
		-DBUILD_CONVENIENCE_LIB=ON \
		-DBUILD_TESTS=${BUILD_TESTS} \
		-DDIST_PREPARE=ON \
		~/umundo\n" 
}

if { [string compare $BUILD_TESTS "ON"] == 0 } {
  expect -re $prompt { send "make -j2 test\n" }
  expect "Start" { exp_continue } \
         -re $prompt { send "\n" }
}

expect -re $prompt { send "make -j2 package\n" }
expect "CPack"        { exp_continue; } \
       -re $prompt    { send "logout\n" }

##############################
# exit and copy packages

expect -re $local_prompt
eval cd ~/Documents/TK/Code/

eval spawn "scp -r ${UMUNDO_BUILD_HOST}.local:/tmp/build-umundo/umundo-linux* umundo/installer/"
expect -re $local_prompt

exit
