#!/usr/bin/expect -d

#exp_internal 1

set timeout 600
set UMUNDO_BUILD_HOST $::env(UMUNDO_BUILD_HOST)

set local_prompt {sradomski$ }
set prompt "sradomski@"
append prompt ${UMUNDO_BUILD_HOST}
append prompt {:[a-zA-Z~\/\-]+\$ }

#
# Copy JNI files over!
#
eval cd ~/Documents/TK/Code/

eval spawn \
	find ./umundo/package -name *NativeJava* -exec zip -r umundo-jni.zip \\{\\} \\\;
expect -re $local_prompt

eval spawn "scp -r umundo-jni.zip ${UMUNDO_BUILD_HOST}.local:~"
expect -re $local_prompt

eval spawn ping -c1 ${UMUNDO_BUILD_HOST}.local.
expect "cannot resolve"  { puts "Host ${UMUNDO_BUILD_HOST}.local. not found"; exit } \
       -re $local_prompt { }

eval spawn ssh ${UMUNDO_BUILD_HOST}.local.
expect -re $prompt { send "unzip umundo-jni.zip\n" }
expect {
	timeout            { puts "Timeout when unzipping JNIs"; exit;  }
	"replace"          { send "y\n"; exp_continue; }
	-re $prompt        { send "cd /tmp/build-umundo\n" }
}

expect -re $prompt { send "cmake -DCMAKE_BUILD_TYPE=Release -DDIST_PREPARE=ON ~/umundo\n" }

expect -re $prompt { send "make package\n" }
expect "CPack"        { exp_continue; } \
       -re $prompt    { send "logout\n" }

##############################
# exit and copy packages

expect -re $local_prompt
eval cd ~/Documents/TK/Code/

eval spawn "scp -r ${UMUNDO_BUILD_HOST}.local:/tmp/build-umundo/umundo-linux* umundo/installer/"
expect -re $local_prompt

exit
