#!/usr/bin/expect -d

set UMUNDO_BUILD_HOST $::env(UMUNDO_BUILD_HOST)
set timeout 150

set local_prompt {sradomski$ }
set prompt "sradomski@"
append prompt ${UMUNDO_BUILD_HOST}
append prompt {:[a-zA-Z~\/\-]+\$ }

eval spawn ssh ${UMUNDO_BUILD_HOST}.local.
expect -re $prompt { send "cd /tmp/build-umundo\n" }
expect -re $prompt { send "cmake -DCMAKE_BUILD_TYPE=Release -DDIST_PREPARE=ON /media/psf/Home/Documents/TK/Code/umundo\n" }

expect -re $prompt { send "make package\n" } 

expect "CPack"        { exp_continue; } \
       -re $prompt    { send "logout\n" }

##############################
# exit and copy packages

expect -re $local_prompt
eval cd ~/Documents/TK/Code/

eval spawn "scp -r ${UMUNDO_BUILD_HOST}.local:/tmp/build-umundo/umundo-linux* umundo/installer/"
expect -re $local_prompt

exit
