#!/usr/bin/expect

exp_internal 0

set timeout 600
set UMUNDO_BUILD_HOST $::env(UMUNDO_BUILD_HOST)
set UMUNDO_BUILD_ARCH $::env(UMUNDO_BUILD_ARCH)

set local_prompt {sradomski$ }

#
# Copy JNI files over!
#
eval cd ~/Documents/TK/Code/

eval spawn \
	find ./umundo/package -name *NativeJava* -exec zip -r umundo-jni.zip \\{\\} \\\;
expect eof

eval spawn "scp -r umundo-jni.zip ${UMUNDO_BUILD_HOST}.local:\\umundo-jni.zip"
expect eof

eval spawn ping -c1 ${UMUNDO_BUILD_HOST}.local.
expect "cannot resolve"  { puts "Host ${UMUNDO_BUILD_HOST}.local. not found"; exit } \
       eof               { }

set initial_remote_prompt "C*>"
# the default windows prompt is hard to recognize
set remote_prompt ";1Heasy_to_recognize"

# we do not need all of umundo/package ..
# eval spawn scp -4 -r umundo/package sradomski@epikur-win7-64.local:umundo
# expect {
# 	"100"              { exp_continue }
# 	"The authenticity" { send "yes\n"; exp_continue; }
# 	timeout            { puts "Timeout when uploading source code"; exit;  }
# 	-re $local_prompt  { }
# }

##############################
# ssh into remote host

eval spawn ssh -4 sradomski@${UMUNDO_BUILD_HOST}.local.
expect {
	timeout            { puts "Timeout when connecting to windows"; exit;  }
	"The authenticity" { send "yes\n"; exp_continue; }
	-re $local_prompt  { puts "Could not connect to remote host"; exit; }
	-re $initial_remote_prompt { }
}

send "set prompt=easy_to_recognize \r"
expect -re $remote_prompt {  }

send "unzip umundo-jni.zip\r"
expect {
	timeout            { puts "Timeout when unzipping JNIs"; exit;  }
	replace          { puts "REPLACING"; send "A\r"; exp_continue; }
	-re $remote_prompt { puts "SUCCESS"; }
}

send "cd build-umundo-${UMUNDO_BUILD_ARCH}\r"
expect -re $remote_prompt

if { [string compare $UMUNDO_BUILD_ARCH 32] == 0 } {
	send "\"c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\bin\\vcvars32.bat\"\r"
	expect -re $remote_prompt
} else {
	send "\"c:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\VC\\vcvarsall.bat\" x86_amd64\r"
	expect -re $remote_prompt
}

##############################
# package

send "\"cmake.exe\" -G \"NMake Makefiles\" -DCMAKE_BUILD_TYPE=Release -DDIST_PREPARE=ON -DPROTOBUF_SRC_ROOT_FOLDER=C:/Users/sradomski/Desktop/protobuf-2.4.1 ..\\umundo\r"
expect -re $remote_prompt

send "nmake package\r"
expect {
	-re $remote_prompt {}
	"Built target"  { exp_continue; }
	"CPack"  { exp_continue; }
}

##############################
# exit and copy packages

send "exit\r"
expect eof

eval cd ~/Documents/TK/Code/

if { [string compare $UMUNDO_BUILD_ARCH 32] == 0 } {
	eval spawn "scp -r epikur-win7-64.local:build-umundo-32\\\\umundo-windows* umundo/installer/"
} else {
	eval spawn "scp -r epikur-win7-64.local:build-umundo-64\\\\umundo-windows* umundo/installer/"
}
expect eof

exit
